{
  "name": "travel-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/link-preview.js && node --check src/baidu.js && node --check src/storage.js && node --check src/cleanup-uploads.js && node --check public/app-core.js && node --check public/app-link-analyzer.js && node --check public/app-extra.js && node --check public/app-render.js && node --check public/app-forms.js && node --check public/app-item-editor.js && node --check public/sw.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
